<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>prac4 q3</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="./classes/ball.html"></script> 
	<script src="./classes/utils.html"></script>
    <script type="text/javascript">
	
	$(document).ready(function() {
		var canvas = document.getElementById("myCanvas");
		var context = canvas.getContext("2d");
		var canvasWidth = canvas.width;
		var canvasHeight = canvas.height;
		//create ball object 
		ballA = new Ball(30); //in brackets is the radius of the ball
		ballA.color = '#8E00FF';
		ballB = new Ball(30);
		ballB.color = '#FF8D0D';

		var angle = 25;
		var angleB = 47;
		var speed = 15;
		var speedB = 15;

		var xPos = 200;
		var yPos = 240;

		var xPosB = 100;
		var yPosB = 240;


		
		var vx = speed*Math.cos(angle*Math.PI/180);
		var vy = speed*Math.sin(angle*Math.PI/180);

		var vxB = speedB*Math.cos(angleB*Math.PI/180);
		var vyB = speedB*Math.sin(angleB*Math.PI/180);
	
		//sets up animation loop
		function animate () {
		//clears the stage after every iteration of the loop
			context.clearRect(0, 0, canvasWidth, canvasHeight);
		//special animation function - accepts the callback function 'animate'
			window.requestAnimationFrame(animate, canvas);
		
		if(ballA.x > canvasWidth  - ballA.radius|| ballA.x < 0  + ballA.radius){
				vx = -vx;
			}
			if(ballA.y > canvasHeight  - ballA.radius|| ballA.y < 0  + ballA.radius){
				vy = -vy;
			}
            
            if(ballB.x > canvasWidth  - ballB.radius|| ballB.x < 0  + ballB.radius){
				vxB = -vxB;
			}
			if(ballB.y > canvasHeight  - ballB.radius|| ballB.y < 0  + ballB.radius){
				vyB = -vyB;
			}
            
            if (ballA.x < ballB.x + ballB.radius*2 &&
               ballA.x + ballA.radius*2 > ballB.x &&
               ballA.y < ballB.y + ballB.radius*2 &&
               ballA.radius*2 + ballA.y > ballB.y) {
                console.log("collision detected!");
            }

		//where the balls starting point is
			xPos = xPos + vx;
			yPos = yPos + vy;

			xPosB = xPosB + vxB;
			yPosB = yPosB + vyB;
            
            ballA.x = xPos;
			ballA.y = yPos;

			ballB.x = xPosB;
			ballB.y = yPosB;

			



			ballA.draw(context);
			ballB.draw(context);
		};
		//call it once to kick it off 
		//after that it recursively calls itself
		window.requestAnimationFrame(animate, canvas);
    });
		</script>
	</head>  
 <body>
	<header>
	<h1>Velocity</h1>
	<h2 id="dist">""</h2>
	</header>
  <canvas id="myCanvas" width="640" height="480"
   style="border:1px solid #000000;">
  </canvas>
  </body>
</html>