<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>prac4 q2</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="./classes/ball.html"></script> 
	<script src="./classes/utils.html"></script>
    <script type="text/javascript">
	
	$(document).ready(function() {
		var canvas = document.getElementById("myCanvas");
		var context = canvas.getContext("2d");
		var canvasWidth = canvas.width;
		var canvasHeight = canvas.height;
		//create ball object 
		ball = new Ball(10);

		var xPos = 0;
		var yPos = 0;

		var angle = 45;
		var speed = 5;
		
		var vx = speed*Math.cos(angle*Math.PI/180);
		var vy = speed*Math.sin(angle*Math.PI/180);
	
		//sets up animation loop
		function animate () {
		//clears the stage after every iteration of the loop
			context.clearRect(0, 0, canvasWidth, canvasHeight);
		//special animation function - accepts the callback function 'animate'
			window.requestAnimationFrame(animate, canvas);
		
			ball.x = xPos;
			ball.y = yPos;

			xPos = xPos + vx;
			yPos = yPos + vy;

			ball.draw(context);
		};
		//call it once to kick it off 
		//after that it recursively calls itself
		window.requestAnimationFrame(animate, canvas);
    });
		</script>
	</head>  
 <body>
	<header>
	<h1>Velocity</h1>
	<h2>Sub-heading goes here</h2>
	</header>
  <canvas id="myCanvas" width="640" height="480"
   style="border:1px solid #000000;">
  </canvas>
  </body>
</html>